.profile {
    
    &-avatar {
        padding: 45px;
        background-color: #EFEFEF;
        margin: auto;
        border-radius: 50%;
        margin-top: 60px;
    }

    &__title {
        text-align: center;
        font-size: 16px;
        color: var(--black-color);
        font-weight: 600;
        margin-bottom: 60px;
    }

    &__wrap {
        max-width: 510px;  
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        
    }

    &-list {
        margin-bottom: 60px;
    }

    &-item {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        font-weight: 500;

        @mixin bottom-line;
        

        &__title {

        }

        &__desc {
             color: var(--gray-color);
        }
    }

    .button {
        @mixin bottom-line;
        border-radius: 0;
    }
}